<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gG-zi-Nab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpeningViewController" customModule="Human_Design_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cec-cl-IdX" customClass="Op">
                                <rect key="frame" x="57" y="505" width="300" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-fY-vep">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="trG-Qr-65m"/>
                                            <constraint firstAttribute="width" constant="300" id="xBz-EQ-bjI"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="pL7-G3-orj" kind="show" id="QXS-eQ-bMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-xV-lbJ">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OaI-nQ-M0A"/>
                                            <constraint firstAttribute="width" constant="300" id="bmk-bE-KZr"/>
                                        </constraints>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="WRj-UG-hta" kind="show" id="UfU-vf-nCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mVy-xV-lbJ" firstAttribute="height" secondItem="TgO-fY-vep" secondAttribute="height" id="sat-Qh-8D6"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humanDesign2" translatesAutoresizingMaskIntoConstraints="NO" id="nwv-O5-gr1">
                                <rect key="frame" x="87" y="132" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Human Design Assistant!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKB-M7-9Dw">
                                <rect key="frame" x="49" y="365.5" width="316" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cec-cl-IdX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112" id="1fz-Ny-WHW"/>
                            <constraint firstItem="xKB-M7-9Dw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qah-Ht-OsB"/>
                            <constraint firstItem="xKB-M7-9Dw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-72.5" id="g4G-4J-jGX"/>
                            <constraint firstItem="cec-cl-IdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGr-0k-fzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ah7-jS-1Bw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Monthly update-->
        <scene sceneID="O12-Gn-0ot">
            <objects>
                <viewController id="CfA-YJ-aJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYh-Lg-Uyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monthly update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-Pv-OPB">
                                <rect key="frame" x="147" y="438" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CuW-b5-6B0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly update" image="calendar" catalog="system" landscapeImage="calendar" largeContentSizeImage="calendar" selectedImage="calendar" id="rlM-Dw-89A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="862-F4-BXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="-236.38392857142856"/>
        </scene>
        <!--Weekly Update-->
        <scene sceneID="H34-Tv-4wT">
            <objects>
                <viewController id="buf-jP-kEX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prr-wi-adU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-DW-btX">
                                <rect key="frame" x="150" y="438" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BZ6-jr-Xkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly Update" image="calendar" catalog="system" landscapeImage="calendar" largeContentSizeImage="calendar" selectedImage="calendar" id="fP2-sn-H2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbm-qE-pbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="413"/>
        </scene>
        <!--Meet Karen-->
        <scene sceneID="iZt-Q0-8pa">
            <objects>
                <viewController id="59b-CR-kdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rr-5D-lPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meet Karen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-Ns-RmW">
                                <rect key="frame" x="163" y="438" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YlF-ai-tgg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meet Karen" image="person" catalog="system" landscapeImage="person" largeContentSizeImage="person" selectedImage="person" id="JIe-2n-V9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrV-va-0dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="413"/>
        </scene>
        <!--Shop-->
        <scene sceneID="h1k-kR-Q0E">
            <objects>
                <viewController id="LFb-fG-Qlq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xw-he-4eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-rr-0CJ">
                                <rect key="frame" x="186" y="438" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lw7-4U-gHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="cart" catalog="system" id="02d-Ud-d3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ays-Zu-qc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="140"/>
        </scene>
        <!--6 Day Update-->
        <scene sceneID="vwu-TW-JAO">
            <objects>
                <viewController id="xVT-hP-Zce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOy-0m-aYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 day update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-cx-l4u">
                                <rect key="frame" x="157" y="438" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ub0-E1-tM2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="6 Day Update" image="calendar" catalog="system" landscapeImage="calendar" largeContentSizeImage="calendar" selectedImage="calendar" id="3RP-Br-B0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CJ-2s-9tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="01O-Hp-CwR">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" id="OX7-k8-nKW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70D-u1-Y0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVT-hP-Zce" kind="relationship" relationship="viewControllers" id="fj6-oy-MLj"/>
                        <segue destination="buf-jP-kEX" kind="relationship" relationship="viewControllers" id="b8s-pD-PPQ"/>
                        <segue destination="CfA-YJ-aJv" kind="relationship" relationship="viewControllers" id="HF4-1U-nSZ"/>
                        <segue destination="59b-CR-kdc" kind="relationship" relationship="viewControllers" id="ze5-mF-YUZ"/>
                        <segue destination="LFb-fG-Qlq" kind="relationship" relationship="viewControllers" id="SSF-nQ-y5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZP-cm-khd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="74"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="AKV-jf-owR">
            <objects>
                <viewController id="o3Q-Bm-z6w" customClass="ForgotPasswordViewController" customModule="Human_Design_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ch-Hl-ct0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email associated with your account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-cq-smU">
                                <rect key="frame" x="33.5" y="187" width="347" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-tJ-OTa">
                                <rect key="frame" x="57" y="363" width="300" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pru-bb-qqi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-xL-Ju2">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-T8-lRr">
                                        <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9VG-N7-RBI"/>
                                            <constraint firstAttribute="height" constant="50" id="pGe-tQ-yPe"/>
                                        </constraints>
                                        <state key="normal" title="Send email"/>
                                        <connections>
                                            <action selector="sendEmailButtonPressed:" destination="o3Q-Bm-z6w" eventType="touchUpInside" id="zbn-7W-YTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pru-bb-qqi" firstAttribute="height" secondItem="XyZ-T8-lRr" secondAttribute="height" id="GpV-0r-DT8"/>
                                    <constraint firstItem="IKh-xL-Ju2" firstAttribute="width" secondItem="XyZ-T8-lRr" secondAttribute="width" id="dqW-6o-Rd7"/>
                                    <constraint firstItem="IKh-xL-Ju2" firstAttribute="height" secondItem="XyZ-T8-lRr" secondAttribute="height" id="ndh-UB-rcp"/>
                                    <constraint firstItem="Pru-bb-qqi" firstAttribute="width" secondItem="XyZ-T8-lRr" secondAttribute="width" id="yv2-sk-zpC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive an email prompting you to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-yz-p4o">
                                <rect key="frame" x="57" y="638" width="300" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LS2-ax-O9q"/>
                                    <constraint firstAttribute="height" constant="69" id="OHE-Ua-iz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWb-cq-smU" firstAttribute="centerX" secondItem="9ch-Hl-ct0" secondAttribute="centerX" id="CQw-CQ-j1A"/>
                            <constraint firstItem="U1e-yz-p4o" firstAttribute="centerX" secondItem="9ch-Hl-ct0" secondAttribute="centerX" id="bKc-lF-zVV"/>
                            <constraint firstItem="xpw-tJ-OTa" firstAttribute="centerX" secondItem="9ch-Hl-ct0" secondAttribute="centerX" id="dqf-CT-Nks"/>
                            <constraint firstItem="xpw-tJ-OTa" firstAttribute="centerY" secondItem="9ch-Hl-ct0" secondAttribute="centerY" id="fUw-hN-Tcw"/>
                            <constraint firstItem="U1e-yz-p4o" firstAttribute="centerY" secondItem="9ch-Hl-ct0" secondAttribute="centerY" constant="224.5" id="vyc-IX-moc"/>
                            <constraint firstItem="qWb-cq-smU" firstAttribute="centerY" secondItem="9ch-Hl-ct0" secondAttribute="centerY" constant="-250.75" id="xAB-0c-2fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pio-cY-4Mz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWb-Uq-nFR"/>
                    <connections>
                        <outlet property="emailTextField" destination="Pru-bb-qqi" id="aBf-V1-HVj"/>
                        <outlet property="errorMessageLabel" destination="IKh-xL-Ju2" id="OCN-g5-moB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh2-d0-jSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="802"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jUF-Kc-6iG">
            <objects>
                <viewController id="pL7-G3-orj" customClass="LoginViewController" customModule="Human_Design_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll1-O4-9ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-gF-nnC">
                                <rect key="frame" x="57" y="318" width="300" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-Lr-Ckq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-l3-6Hj">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-as-m2T">
                                        <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-9A-WfJ">
                                        <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="pL7-G3-orj" eventType="touchUpInside" id="hjd-px-SKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-hL-O4j">
                                        <rect key="frame" x="0.0" y="240" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MVv-EJ-VSb"/>
                                            <constraint firstAttribute="width" constant="300" id="ohR-Yv-W0N"/>
                                        </constraints>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <segue destination="o3Q-Bm-z6w" kind="show" id="wB1-hP-f1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uHK-Lr-Ckq" firstAttribute="width" secondItem="5CT-hL-O4j" secondAttribute="width" id="1m0-bn-Ib1"/>
                                    <constraint firstItem="jc6-as-m2T" firstAttribute="width" secondItem="5CT-hL-O4j" secondAttribute="width" id="GXN-Sn-7gd"/>
                                    <constraint firstItem="jc6-as-m2T" firstAttribute="height" secondItem="5CT-hL-O4j" secondAttribute="height" id="IQ3-tT-Jhp"/>
                                    <constraint firstItem="TXw-l3-6Hj" firstAttribute="width" secondItem="5CT-hL-O4j" secondAttribute="width" id="N0t-mm-8oi"/>
                                    <constraint firstItem="ez8-9A-WfJ" firstAttribute="height" secondItem="5CT-hL-O4j" secondAttribute="height" id="P5r-hB-fSW"/>
                                    <constraint firstItem="ez8-9A-WfJ" firstAttribute="width" secondItem="5CT-hL-O4j" secondAttribute="width" id="Qxg-ZS-po6"/>
                                    <constraint firstItem="TXw-l3-6Hj" firstAttribute="height" secondItem="5CT-hL-O4j" secondAttribute="height" id="hz4-4c-phw"/>
                                    <constraint firstItem="uHK-Lr-Ckq" firstAttribute="height" secondItem="5CT-hL-O4j" secondAttribute="height" id="xvo-vY-8lC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-iU-SIV">
                                <rect key="frame" x="186" y="186" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6nO-gF-nnC" firstAttribute="centerY" secondItem="Ll1-O4-9ux" secondAttribute="centerY" constant="15" id="0wD-Sp-0o1"/>
                            <constraint firstItem="6nO-gF-nnC" firstAttribute="centerX" secondItem="Ll1-O4-9ux" secondAttribute="centerX" id="2KU-Nh-0mF"/>
                            <constraint firstItem="09Z-iU-SIV" firstAttribute="centerX" secondItem="Ll1-O4-9ux" secondAttribute="centerX" id="PNE-w1-7cp"/>
                            <constraint firstItem="09Z-iU-SIV" firstAttribute="centerY" secondItem="Ll1-O4-9ux" secondAttribute="centerY" constant="-252" id="eyo-mr-PBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PYK-bz-saW"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0l-Vk-hCV"/>
                    <connections>
                        <outlet property="emailTextField" destination="uHK-Lr-Ckq" id="D3r-ro-80v"/>
                        <outlet property="errorMessageLabel" destination="jc6-as-m2T" id="T51-Wu-QDK"/>
                        <outlet property="passwordTextField" destination="TXw-l3-6Hj" id="iiN-1k-TeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNs-DA-U75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.768115942029" y="801.5625"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="gkW-Cy-bZn">
            <objects>
                <viewController id="WRj-UG-hta" customClass="CreateAccountViewController" customModule="Human_Design_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLM-xF-jsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-bD-VmV">
                                <rect key="frame" x="137" y="186.5" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DCq-wC-awH">
                                <rect key="frame" x="57" y="273" width="300" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-4c-ilm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-Pz-gcT">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0i-9C-hLs">
                                        <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPW-xr-sTF">
                                        <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-4p-lAB">
                                        <rect key="frame" x="0.0" y="240" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-HJ-vp8">
                                        <rect key="frame" x="0.0" y="300" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Hcn-mS-kgB"/>
                                            <constraint firstAttribute="height" constant="50" id="bAe-tz-lKz"/>
                                        </constraints>
                                        <state key="normal" title="Create account"/>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="WRj-UG-hta" eventType="touchUpInside" id="hHs-CY-dxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e0i-9C-hLs" firstAttribute="height" secondItem="U7R-HJ-vp8" secondAttribute="height" id="0Yo-jK-4Bw"/>
                                    <constraint firstItem="PLO-Pz-gcT" firstAttribute="height" secondItem="U7R-HJ-vp8" secondAttribute="height" id="4Vh-fG-xRJ"/>
                                    <constraint firstItem="ZPW-xr-sTF" firstAttribute="height" secondItem="U7R-HJ-vp8" secondAttribute="height" id="El3-T0-whk"/>
                                    <constraint firstItem="LaV-4c-ilm" firstAttribute="width" secondItem="U7R-HJ-vp8" secondAttribute="width" id="PR9-FS-lmy"/>
                                    <constraint firstItem="LaV-4c-ilm" firstAttribute="height" secondItem="U7R-HJ-vp8" secondAttribute="height" id="Qnd-IS-UE9"/>
                                    <constraint firstItem="PLO-Pz-gcT" firstAttribute="width" secondItem="U7R-HJ-vp8" secondAttribute="width" id="ReC-AZ-O24"/>
                                    <constraint firstItem="7a8-4p-lAB" firstAttribute="height" secondItem="U7R-HJ-vp8" secondAttribute="height" id="dl6-Hp-V7m"/>
                                    <constraint firstItem="e0i-9C-hLs" firstAttribute="width" secondItem="U7R-HJ-vp8" secondAttribute="width" id="dsZ-ge-hPq"/>
                                    <constraint firstItem="ZPW-xr-sTF" firstAttribute="width" secondItem="U7R-HJ-vp8" secondAttribute="width" id="f7e-om-SrK"/>
                                    <constraint firstItem="7a8-4p-lAB" firstAttribute="width" secondItem="U7R-HJ-vp8" secondAttribute="width" id="ha8-v0-lH6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Na-bD-VmV" firstAttribute="centerX" secondItem="vLM-xF-jsd" secondAttribute="centerX" id="4xf-KD-0AV"/>
                            <constraint firstItem="7Na-bD-VmV" firstAttribute="centerY" secondItem="vLM-xF-jsd" secondAttribute="centerY" constant="-251.5" id="C0I-1x-TOm"/>
                            <constraint firstItem="DCq-wC-awH" firstAttribute="centerY" secondItem="vLM-xF-jsd" secondAttribute="centerY" id="Y3U-mX-VQg"/>
                            <constraint firstItem="DCq-wC-awH" firstAttribute="centerX" secondItem="vLM-xF-jsd" secondAttribute="centerX" id="v7f-wo-hBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnZ-k7-39q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rll-kc-UwA"/>
                    <connections>
                        <outlet property="emailTextField" destination="LaV-4c-ilm" id="8Xs-nu-hGU"/>
                        <outlet property="errorMessageLabel" destination="7a8-4p-lAB" id="dcI-qO-IB2"/>
                        <outlet property="firstNameTextField" destination="e0i-9C-hLs" id="toH-vA-LJ6"/>
                        <outlet property="lastNameTextField" destination="ZPW-xr-sTF" id="pQU-e4-CCc"/>
                        <outlet property="passwordTextField" destination="PLO-Pz-gcT" id="0BW-6h-bTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oW-Ce-2Uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="801.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccj-hM-zUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9gG-zi-Nab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrb-9p-g6t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esR-wJ-CEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-vz-bCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="humanDesign2" width="557" height="553"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
